[all]
instance1 ansible_host=44.201.103.15
instance2 ansible_host=44.208.165.79
instance3 ansible_host=44.208.162.83

[all:vars]
ansible_ssh_private_key_file=/home/omar/Downloads/labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
