[all]
instance1 ansible_host=54.226.172.140
instance2 ansible_host=54.226.42.238
instance3 ansible_host=34.207.131.154

[all:vars]
ansible_ssh_private_key_file=/home/omar/Downloads/labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
