[all]
instance1 ansible_host=34.227.103.237
instance2 ansible_host=52.90.172.250
instance3 ansible_host=54.83.71.128

[all:vars]
ansible_ssh_private_key_file=/home/omar/Downloads/labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
