[all]
instance1 ansible_host=3.82.196.9
instance2 ansible_host=54.235.235.62
instance3 ansible_host=3.82.97.53

[all:vars]
ansible_ssh_private_key_file=/home/omar/Downloads/labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
