[all]
instance1 ansible_host=54.173.143.217
instance2 ansible_host=3.83.190.34
instance3 ansible_host=3.83.202.158

[all:vars]
ansible_ssh_private_key_file=/home/omar/Downloads/labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
