[all]
instance1 ansible_host=44.222.182.29
instance2 ansible_host=44.199.248.236
instance3 ansible_host=44.200.196.155

[all:vars]
ansible_ssh_private_key_file=/home/omar/Downloads/labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
